APP_NAME="De Ruiter Webdevelopment"
APP_DEBUG=false

# Mail settings
SMTP_HOST=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_PORT=
MAIL_FROM=""
MAIL_TO=""
MAILER_DSN=smtp://

RECAPTCHA_TOKEN=""
RECAPTCHA_SECRET=""
